# Dicoding-Story-App

./: README.md  build.gradle  gradle.properties  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/nuryadincjr/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nuryadincjr/storyapp/view/main/: MainActivityTest.kt  StoriesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_response.json  success_response.json
app/src/main/java/com/nuryadincjr/storyapp/: MainActivity.kt
app/src/main/java/com/nuryadincjr/storyapp/adapter/: ListStoriesAdapter.kt  LoadingStateAdapter.kt  StoriesListAdapter.kt
app/src/main/java/com/nuryadincjr/storyapp/data/: Result.kt  StoryRemoteMediator.kt
app/src/main/java/com/nuryadincjr/storyapp/data/factory/: LoginFactory.kt  RegisterFactory.kt  SettingFactory.kt  StoriesFactory.kt  UsersFactory.kt
app/src/main/java/com/nuryadincjr/storyapp/data/model/: SettingsPreference.kt  Users.kt  UsersPreference.kt
app/src/main/java/com/nuryadincjr/storyapp/data/repository/: LoginRepository.kt  RegisterRepository.kt  StoriesRepository.kt  WidgetRepository.kt
app/src/main/java/com/nuryadincjr/storyapp/di/: Injection.kt
app/src/main/java/com/nuryadincjr/storyapp/util/: Constant.kt  EspressoIdlingResource.kt  MyEditText.kt  Utils.kt
app/src/main/java/com/nuryadincjr/storyapp/view/added/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/nuryadincjr/storyapp/view/detail/: DetailsStoryActivity.kt
app/src/main/java/com/nuryadincjr/storyapp/view/location/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/nuryadincjr/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nuryadincjr/storyapp/view/main/: MainActivity.kt  MainViewModel.kt  StoriesFragment.kt  StoriesViewModel.kt  UsersViewModel.kt
app/src/main/java/com/nuryadincjr/storyapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nuryadincjr/storyapp/view/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/nuryadincjr/storyapp/view/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/nuryadincjr/storyapp/view/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/nuryadincjr/storyapp/widget/: ListStoryWidget.kt  StackRemoteViewsFactory.kt  StackWidgetProvider.kt  StackWidgetService.kt
app/src/main/java/com/nuryadincjr/storyapp/widget/container/: App.kt  ServiceContainer.kt
app/src/main/res/drawable/: ic_baseline_post_add_24.xml  ic_dico.xml  ic_icon_login.xml  ic_icon_register.xml  ic_icon_welcome.xml  ic_launcher_foreground.xml  ic_location_dot.xml  ic_location_dot_24.xml  ic_map_search.xml  ic_theme_light.xml  ic_theme_night.xml  toggle_selector.xml
app/src/main/res/layout/: activity_add_story.xml  activity_details_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_stories.xml  item_list_story.xml  item_loading.xml  item_widget.xml  list_story_widget.xml
app/src/main/res/layout-land/: activity_add_story.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: light_map_style.json  night_map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: list_story_widget_info.xml
app/src/main/res/xml-v31/: list_story_widget_info.xml
app/src/sharedTest/java/com/nuryadincjr/storyapp/: DataDummy.kt  JsonConverter.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/nuryadincjr/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/nuryadincjr/storyapp/data/: FakeApiService.kt  FakeStoriesDao.kt
app/src/test/java/com/nuryadincjr/storyapp/data/repository/: LoginRepositoryTest.kt  RegisterRepositoryTest.kt  StoriesRepositoryTest.kt  WidgetRepositoryTest.kt
app/src/test/java/com/nuryadincjr/storyapp/view/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
(+19 files in other folders)
